[build-system]
requires = ["setuptools>=42", "wheel", "Cython", "numpy"]
build-backend = "setuptools.build_meta"

[project]
name = "matrix_hal_python"
version = "0.0.8"
authors = [{name = "MATRIX", email = "qnlbnsl@gmail.com"}]
description = "A wrapper for MATRIX HAL Microphones in Python"
readme = "README.md"
license = {file = "LICENSE"}
urls = {homepage = "https://github.com/qnlbnsl/matrix-lite-py"}

[tool.setuptools]
packages = ["."]
zip-safe = false

[tool.setuptools.ext_modules]
name = "matrix_hal_python"
sources = ["matrix_hal_python.pyx"]
include-dirs = ["numpy.get_include()", "/usr/include/matrix_hal"]
libraries = ["matrix_creator_hal"]
library-dirs = ["/usr/local/lib/"]
extra-compile-args = ["-std=c++11", "-O3"]
