[nlp]
lang = "en"
pipeline = ["llm"]
# batch_size = 128

[components]

[components.llm]
factory = "llm"

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v2"
config = {"temperature": 0.0}

[components.llm.task]
@llm_tasks = "spacy.TextCat.v3"
labels = COMMAND,QUESTION,STATEMENT,OTHER

examples = null
exclusive_classes = false

[components.llm.task.label_definitions]
COMMAND = "COMMAND is a command that can be executed by a computer."
QUESTION = "QUESTION is a question that can be answered by a human or an AI model."
STATEMENT = "STATEMENT is a statement that is not a question or a command."
OTHER = "OTHER is a sentence that does not fit into any of the above categories."

[components.llm.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"